<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="//Le resultat de cet algorithme sera: 0 1 1 2 2 3 3 4" texte="Exercice 13 : Quel résultat produira cet algorithme ? "/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2etat="inactif" F2lignes="" F2defaut=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param epaisseurPoint="2" arrondiAuto="vrai" maxBoucle="500000" epaisseurLigne="2" totalBoucles="5000000" totalAffichages="1000" nbDecimales="8"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES"/>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="19#Le resultat de cet algorithme sera: 0 1 1 2 2 3 3 4" algoitem="//Le resultat de cet algorithme sera: 0 1 1 2 2 3 3 4"/>
        <item code="19#Cet algorithme remplit un tableau T de dimension 4x2 avec les valeurs correspondantes à l'addition de l'indice de ligne k et l'indice de colonne m" algoitem="//Cet algorithme remplit un tableau T de dimension 4x2 avec les valeurs correspondantes à l'addition de l'indice de ligne k et l'indice de colonne m"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
