<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="Exercice 12 : Quel résultat produira cet algorithme ? " courant="//Ca permet de remplir un tableau X de dimension 2x2 avec les valeurs de 1 à 4"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2para="" F2etat="inactif" F2lignes="" F2defaut=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalAffichages="1000" maxBoucle="500000" epaisseurPoint="2" totalBoucles="5000000" nbDecimales="8" epaisseurLigne="2" arrondiAuto="vrai"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables"/>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="//Le resultat de cet algorithme sera: 1 2 3 4" code="19#Le resultat de cet algorithme sera: 1 2 3 4"/>
        <item algoitem="//Ca permet de remplir un tableau X de dimension 2x2 avec les valeurs de 1 à 4" code="19#Ca permet de remplir un tableau X de dimension 2x2 avec les valeurs de 1 à 4"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
